@charset "utf-8";

* {
    background-color: #001A24;
}

/* Navbar */

.navbar-pages {
    display: flex;
    justify-content: space-between;
    background-color: #001A24;
    padding: 20px 0;
}

.logo-nav {
    align-items: center;
    background: none;
    width: 110px;
    height: 60px;
    margin-left: 50px;
}

.nav-itens {
    margin: 20px 10px 10px 800px;
    background-color: #001A24;
    color: #D9D9D9;
    list-style-type: none;
}

.nav-itens li {
    background-color: #001A24;
    color: #D9D9D9;
    display: inline-block;
    margin: 10px;
}

.loginButton {
    background-color: #001A24;
    color: #D9D9D9;
}

.menuButton {
    background-color: #001A24;
    color: #D9D9D9;
}

/* Categorias */

.categorias {
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(180deg, #00ACEE 100%, #00ACEE 0%);
    padding: 10px 0;
}

.opcoesCategorias {
    font-family: 'Roboto Condensed', sans-serif;
    color: #001A24;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 5px;
    margin: 0 20px;
    align-items: center;
}

/* Sections */

.container-sections {
    display: block;
    margin: 100px 90px;
}

.color-text {
    color: #D9D9D9;
}

/* Forms Destino */
.background-section {
    background-image: url('/assets/servicos/img/praia.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 50vh;
}

.form-destinos {
    background-color: #D9D9D9;
    padding: 10px 0;
    margin: 0px 150px;
    border-radius: 5px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* gap: 10px; */
}

.form-destinos h2 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #D9D9D9;
    font-size: 1.0rem;
}

.background-forms {
    background-color: #D9D9D9;
}

.custom-input {
    width: 100px;
}

.form-estacao {
    width: 200px;
}

.custom-checkbox {
    margin-left: 10px;
}

.btn {
    background-color: #00ACEE;
}

/* Grid */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.image-container {
    position: relative;
}

.image {
    display: block;
    width: 100%;
    height: auto;
}

.caption {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 20px;
    font-weight: 600;
}

.subcaption {
    background: none;
    font-size: 14px;
    margin-top: 5px;
}

/* Profissionais */

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 30%;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
}

.profile-pic {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto 10px;
}

.name {
    font-weight: bold;
    margin-bottom: 5px;
    background-color: #ccc;
}

.profession {
    color: #888;
    background-color: #ccc;
}